<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Contacto</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="ima/boton.png" type="image/x-icon">

<link rel="icon" href="ima/boton.png" type="image/x-icon">
	
	 <link href="prin.css" rel="stylesheet" type="text/css">
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	
<style>
* {
	margin:0px;
	padding:0px;
}
body {
	background-color: #ffb6c1;
}

	h2 {
	color: #000000;
	font-family:Verdana, Geneva, sans-serif;
	text-align:center;
}
	
		header{
			background-color: black;
			background-image: url("ima/patron.jpg");
			height:100px;}
	
	aside{
			width:30%;
			height: 100%;
			background-color:hotpink;
			position:absolute;
			top:140px;
			right:0px;
			display:inline-block;
			margin: 0px;}	
	.dropdown {
		position: relative;
  		display: inline-block;
		}

		.dropdown-content {
 		display: none;
  		position: absolute;
  		background-color: #f9f9f9;
  		width: 300px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
		}

		.dropdown:hover .dropdown-content {
  		display: inline-block;
		}

		.desc {
  		padding: 15px;
  		text-align: center;
		}	
	
</style>
	
</head>

<body>
	
	<header> <div class="titulo"><h2>Luna Clavel</h2></div></header>
		
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
   <div class="container-fluid">
	   <a href="index.html"><img src="ima/boton.png"/></a>
	   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      	<span class="navbar-toggler-icon"></span>
       </button>
	   <div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
        	<li class="nav-item"><a class="nav-link" href="galeria1.html">Sublimación</a></li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Más </a>
          		<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="galeri.html">Playeras</a></li>
					<li><a class="dropdown-item" href="histo.html">Nosotros</a></li>
                    <li><a class="dropdown-item" href="contac.html">Contacto</a></li>
                </ul>
             </li>
          </ul>
       </div>
  </div>
</nav>

<p>&nbsp;</p> 
	
	<div id="padre">
	
<h2> Visita nuestras redes sociales </h2>  <p>&nbsp;</p>
	
<a href="https://www.facebook.com/usielaaron.martinezmendoza/" target="_blank"><img src="ima/facebook.png" width="100" height="100"></a>
<a href="https://www.instagram.com/usielaarn/?next=%2F" target="_blank"><img src="ima/intagram.png" width="100" height="100"></a>
	
	
<p>&nbsp;</p> <p>&nbsp;</p>
	
<h2> Puedes contactarnos </h2>  <p>&nbsp;</p>
	
<div class="dropdown">
     <img src="ima/whatsapp.png" alt="ima" width="100" height="100">
	 <div class="dropdown-content">
		  <div class="desc">415-1050014</div>
     </div>
</div>
	
<div class="dropdown">
     <img src="recor/gmail-logo-16.png" alt="ima" width="100" height="100">
	 <div class="dropdown-content">
		  <div class="desc">al2203006108@azc.uam.mx</div>
     </div>
</div>
		
 </div>
			
<aside>
		<div id="formu"> <p>&nbsp;</p><h2> Puedes hacer tus pedidos aquí </h2>
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd7MOYa78kH6lA15fyB2zszoCPWaTuKUFeLVfqyLilWIGs-iQ/viewform?embedded=true" width="450" height="800" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>	
		</div>
		</aside>
	
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
			
</body>
</html>
