<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>galeria</title>
	
		<link rel="shortcut icon" href="ima/boton.png" type="image/x-icon">

<link rel="icon" href="ima/boton.png" type="image/x-icon">
	
	 <link href="prin.css" rel="stylesheet" type="text/css">
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Satisfy&display=swap" rel="stylesheet">
	
	<link href="galeria/css/lightbox.css" rel="stylesheet">
	
	<style>
* {
	margin:0px;
	padding:0px;
}
body {
	background-color: #CCC;
}
.light {
	background-color: hotpink;
	width:1150px;
	padding:50px;
	margin-top:50px;
	margin-right:auto;
	margin-bottom:50px;
	margin-left:auto;
}
	
		.light h1 {font-family: 'Dancing Script', cursive;
	font-family: 'Satisfy', cursive;
	line-height: 100px; 
	font-size: 50px;
	text-align: center;
	color: white;}
h1 {
	color: #FFFFFF;
	font-family:Verdana, Geneva, sans-serif;
	text-align:center;
}
	
	
		header{
			background-color: black;
			background-image: url("ima/patron.jpg");
			height:100px;}
		
		section{ 
			background-color: lightpink;
			width:100%;
			position:relative;
			top:0px;
			left:0px;
			display:inline-block;
			margin: 0px;}

		
	@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Satisfy&display=swap');
		
</style>

	
</head>

<body>
	
		<header> <div class="titulo"><h2>Luna Clavel</h2></div></header>
		
		
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
   <div class="container-fluid">
	   <a href="index.html"><img src="ima/boton.png"/></a>
	   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      	<span class="navbar-toggler-icon"></span>
       </button>
	   <div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
        	<li class="nav-item"><a class="nav-link" href="galeria1.html">Sublimación</a></li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Más </a>
          		<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="galeri.html">Playeras</a></li>
					<li><a class="dropdown-item" href="histo.html">Nosotros</a></li>
                    <li><a class="dropdown-item" href="contac.html">Contacto</a></li>
                </ul>
             </li>
          </ul>
       </div>
  </div>
</nav>
		
		<p>&nbsp;</p>
	
	<div class="light">
		

		
		<h1> Galeria Sublimación </h1>
		
		
<a href="ima/tazas1.jpg" data-lightbox="roadtrip"><img src="ima/tazas1.jpg" width="250" height="150"></a>
<a href="ima/tazas2.jpg" data-lightbox="roadtrip"><img src="ima/tazas2.jpg" width="250" height="150"></a>
<a href="ima/tazas3.jpg" data-lightbox="roadtrip"><img src="ima/tazas3.jpg" width="250" height="150"></a>
<a href="ima/tazas4.jpg" data-lightbox="roadtrip"><img src="ima/tazas4.jpg" width="250" height="150"></a>
<a href="ima/tazas5.jpg" data-lightbox="roadtrip"><img src="ima/tazas5.jpg" width="250" height="150"></a>
<a href="ima/sudadera.jpg" data-lightbox="roadtrip"><img src="ima/sudadera.jpg" width="250" height="150"></a>
<a href="ima/tazas6.jpg" data-lightbox="roadtrip"><img src="ima/tazas6.jpg" width="250" height="150"></a>
<a href="ima/vaso.jpg" data-lightbox="roadtrip"><img src="ima/vaso.jpg" width="250" height="150"></a>

	</div>
	
	<script src="galeria/js/lightbox-plus-jquery.js"></script>
	
</body>
</html>
