<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Playeras</title>
	
	<link rel="shortcut icon" href="ima/boton.png" type="image/x-icon">

<link rel="icon" href="ima/boton.png" type="image/x-icon">
	
<link href="css/lightbox.css" rel="stylesheet">
	
<link href="prin.css" rel="stylesheet" type="text/css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	
<style>
* {
	margin:0px;
	padding:0px;
}
body {
	background-color: #ffb6c1;
}
.light {
	background-color: hotpink;
	width:1150px;
	padding:50px;
	margin-top:50px;
	margin-right:auto;
	margin-bottom:50px;
	margin-left:auto;
}
h1 {
	color: #FFFFFF;
	font-family:Verdana, Geneva, sans-serif;
	text-align:center;
}
	
#container{
			width: 90%;
			background-color: hotpink;
			margin: 0 auto;
			position: relative;
			top: 20%;
		}
	
		header{
			background-color: black;
			background-image: url("ima/patron.jpg");
			height:100px;}
		
		section{ 
			background-color: hotpink;
			width:70%;
			height:500px;
			position:relative;
			top:0px;
			left:0px;
			display:inline-block;
			margin: 0px;}

		aside{
			width:30%;
			height:500px;
			background-color:mediumvioletred;
			position:absolute;
			top:140px;
			right:0px;
			display:inline-block;
			margin: 0px;}	
		
		footer{
			background-color: black;
			bottom: 0px;
			left: 0px;
			height: 110px;
			display: block;
			color: white;
			font-size: 50px;
		}
		
	@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Satisfy&display=swap');
		
</style>

</head>

<body>

	<header> <div class="titulo"><h2>Luna Clavel</h2></div></header>
				
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
   <div class="container-fluid">
	   <a href="index.html"><img src="ima/boton.png"/></a>
	   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      	<span class="navbar-toggler-icon"></span>
       </button>
	   <div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
        	<li class="nav-item"><a class="nav-link" href="galeria1.html">Sublimación</a></li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Más </a>
          		<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="galeri.html">Playeras</a></li>
					<li><a class="dropdown-item" href="histo.html">Nosotros</a></li>
                    <li><a class="dropdown-item" href="contac.html">Contacto</a></li>
                </ul>
             </li>
          </ul>
       </div>
  </div>
</nav>
	
<div id="fixed"><strong>Disfrute de un 50% de descuento por inicios de año</strong> </div>
	
<div class="light">

  <h1> Nuestras playeras</h1>
  <p>&nbsp; </p>        

<a href="ima/t1.png" data-lightbox="roadtrip" data-title="Playera 1"><img src="ima/1.png" width="250" height="350"></a>
<a href="ima/t2.png" data-lightbox="roadtrip" data-title="Playera 2"><img src="ima/2.png" width="250" height="350"></a>
<a href="ima/t3.png" data-lightbox="roadtrip" data-title="Playera 3"><img src="ima/3.png" width="250" height="350"></a>
<a href="ima/t4.png" data-lightbox="roadtrip" data-title="Playera 4"><img src="ima/4.png" width="250" height="350"></a>
<a href="ima/t5.png" data-lightbox="roadtrip" data-title="Playera 5"><img src="ima/5.png" width="250" height="350"></a>
<a href="ima/t6.png" data-lightbox="roadtrip" data-title="Playera 6"><img src="ima/6.png" width="250" height="350"></a>
<a href="ima/t7.png" data-lightbox="roadtrip" data-title="Playera 7"><img src="ima/7.png" width="250" height="350"></a>
<a href="ima/t8.png" data-lightbox="roadtrip" data-title="Playera 8"><img src="ima/8.png" width="250" height="350"></a>
<a href="ima/t9.png" data-lightbox="roadtrip" data-title="Playera 9"><img src="ima/9.png" width="250" height="350"></a>
<a href="ima/t10.png" data-lightbox="roadtrip" data-title="Playera 10"><img src="ima/10.png" width="250" height="350"></a>
<a href="ima/t11.png" data-lightbox="roadtrip" data-title="Playera 11"><img src="ima/11.png" width="250" height="350"></a>
<a href="ima/t12.png" data-lightbox="roadtrip" data-title="Playera 12"><img src="ima/12.png" width="250" height="350"></a>

</div>

<script src="js/lightbox-plus-jquery.js"></script>
				
</body>
</html>
