<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>luna clavel</title>
	 <link href="prin.css" rel="stylesheet" type="text/css">

		<link rel="shortcut icon" href="ima/boton.png" type="image/x-icon">

<link rel="icon" href="ima/boton.png" type="image/x-icon">
	
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Satisfy&display=swap" rel="stylesheet">
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
		
	<style>
		
		*{margin: 0px;
		padding: 0px;}
		
		
		header{
			background-color: black;
			background-image: url("ima/patron.jpg");
			height:100px;}
		
	
		section{ 
			background-color:lightpink;
			width:70%;
			height: 100%;
			position:relative;
			top:0px;
			left:0px;
			display:inline-block;
			margin: 0px;}

		aside{
			width:30%;
			height: 100%;
			background-color:hotpink;
			position:absolute;
			top:140px;
			right:0px;
			display:inline-block;
			margin: 0px;}	
		
		
	@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Satisfy&display=swap');
		
	</style>
	
	
</head>

<body>
	
	
	
	<div id="container">
		
	<header> <div class="titulo"><h2>Luna Clavel</h2></div></header>
		
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
   <div class="container-fluid">
	   <a href="index.html"><img src="ima/boton.png"/></a>
	   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      	<span class="navbar-toggler-icon"></span>
       </button>
	   <div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
        	<li class="nav-item"><a class="nav-link" href="galeria1.html">Sublimación</a></li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Más </a>
          		<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="galeri.html">Playeras</a></li>
					<li><a class="dropdown-item" href="histo.html">Nosotros</a></li>
                    <li><a class="dropdown-item" href="contac.html">Contacto</a></li>
                </ul>
             </li>
          </ul>
       </div>
  </div>
</nav>
   
<section>
	
	<div class="wrapper">
		
		<h1>NUESTROS PRODUCTOS</h1>
	

		<div class= "slider">
			
		<ul>
			<li><img src="ima/playera1.jpg"></li>
			<li><img src="ima/tazas.jpg"></li>
			<li><img src="ima/playera2.jpg"></li>
			<li><img src="ima/mochila.jpg"></li>
		</ul>
			
	</div>
	
	</div>
	</section>
		
	<aside>
		<div id="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1329.5691371014398!2d-99.2023465257984!3d19.516292980542417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d2030de98b60df%3A0x97f35737e74fb7ac!2sCampos%20Deportivos%20El%20Rosario%20CDMX!5e0!3m2!1ses!2smx!4v1667579567384!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
		</aside>
	
		
	<audio controls id="music">
		<source src="audio/Meeting Point.mp3" type="audio/mp3">
		<source src="audio/Meeting Point.ogg" type="audio/ogg">
		<source src="audio/Meeting Point.wav" type="audio/wav">
		Tu navegador no soporta este archivo
	</audio>
		
	</div>
</body>
</html>
